<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:29:C5:70:11:9B:14:B3:19:2D:00:26:D5:8C:49:2E:8E:0B:49:7C%3Bcom.example.parkingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    35:29:C5:70:11:9B:14:B3:19:2D:00:26:D5:8C:49:2E:8E:0B:49:7C

    SHA-1 certificate fingerprint:
    35:29:C5:70:11:9B:14:B3:19:2D:00:26:D5:8C:49:2E:8E:0B:49:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCTJgIZEoMzR_EAngCH2fyOH53Xuc00bBE</string>
</resources>
