<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification"
    android:background="@drawable/gradient_resource">

    <EditText
        android:layout_width="300dp"
        android:layout_height= "40dp"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="enter code"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id= "@+id/editCode"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/button_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/editCode"
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="50dp"
        />

</RelativeLayout>