<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/gradient_resource">

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <EditText
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_below="@id/textSignUp"
    android:background="@drawable/edit_round"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:hint="Name"
    android:textAlignment="center"
    android:textColorHint="#000000"
    android:id="@+id/nameEditText"
    />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/nameEditText"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:id="@+id/editEmail"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/editEmail"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:id="@+id/editPassword"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/editPassword"
        android:background="@drawable/edit_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Mobile No"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:id="@+id/editMobile"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/editMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_view"
        android:text="SignUp"
        android:id="@+id/buttonSignUp"/>
    <TextView
        android:id="@+id/textViewLogin"
        android:layout_below="@id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff" />




    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/textViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />




</RelativeLayout>