<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingParkingApp"
    android:id="@+id/relLayout"
    android:background="@drawable/gradient_resource">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Parking Booking App"
        android:textSize="40dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:id="@+id/textBooking"
        android:textColor="#ffffff"/>


</RelativeLayout>