<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gradient_resource"
        >


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="email"
            android:textColorHint="#000000"
            android:layout_margin="15dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/user"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/editTextEmail"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:textColorHint="#000000"
            android:layout_marginTop="11dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/password"
            android:hint="password"
            android:drawablePadding="10dp"/>

        <Button
            android:layout_below="@id/editTextPassword"
            android:id="@+id/buttonLogin"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Login"
            android:background="@drawable/button_view"
            android:textAllCaps="false"            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_below="@id/buttonLogin"
            android:id="@+id/textViewSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Don't have account? Sign Up"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#ffff" />
        <TextView
            android:layout_below="@id/textViewSignup"
            android:id="@+id/textViewForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Forgot Password?
"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="#ffff" />



        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_below="@id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>